<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build admin</title>
    <style type="text/css">
        a {
            text-decoration: none
        }


        div {
            padding: 0.50rem;
        }

        ul {
            display: block;
            list-style-type: none;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding: 10px;
        }

        li {
            border-bottom: solid 1px #ccc;
            padding: 5px;
        }

        li:last-child {
            border-bottom: solid 1px #ccc;
        }

        li a {
            margin-right: 30px;
        }

        li span {
            float: left;
            width: 96px;
        }
    </style>
</head>

<div style="background-color:orange; color:#fff; ">
    <span style="font-size: 16px; font-weight:bold;">Build admin</span>
</div>
<div>
    <ul width="100% ;margin-left: auto;margin-right: auto;">
        <li>
            <a href="dev.index.html">Dev</a>
            <a href="dev.used_css.index.html">Dev CSS used</a>
        </li>
        <li>
            <span>Tools</span>
            <a href="tool.used_css.index.html">CSS used</a>
            <a href="tool.critical_css.index.html">CSS critical</a>
            <!-- <a href="critical_css.index.html">critical</a> -->
        </li>
    </ul>
</div>
</body>

</html>